<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cenarium</title>
    <link rel="stylesheet" href="style.css">
</head>
<body  id="quem-somos">
    <header>
        <nav>
            <span class="logo">
                <img class="logo-img" src="imagens/logo.png" alt="logo">
                <p class="logo-txt">Residencial Cenarium</p>
            </span>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>

            <ul class="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="quem-somos.html">Quem somos</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="area-do-usuario.html">Área do usuário</a></li>
            </ul>
        </nav>
    </header>
  
    <main>  
        <section class="paralax2">
            <h3>Somos terra...</h3>
            <p class="um">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat repudiandae beatae esse amet sit voluptatibus? Dolores, dicta a? Architecto modi quos illum vero quidem minus natus error magnam in?
            </p>

            <p class="dois">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat repudiandae beatae esse amet sit voluptatibus? Dolores, dicta a? Architecto modi quos illum vero quidem minus natus error magnam in?
            </p>

            <p class="tres">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat repudiandae beatae esse amet sit voluptatibus? Dolores, dicta a? Architecto modi quos illum vero quidem minus natus error magnam in?
            </p>
        </section>
    </main>

   <footer>
    <div class="final">
        <span class="texto-a-esquerda">
        <p>Nossa política de privacidade</p>
        </span>
        <img class="logo-rodape" src="imagens/logo.png" alt="logo">
        <span class="texto-a-direita">
        <p>Desenvolvido por <a href="https://panabaker.com.br" target="_blank">PWA WEB</a></p>
        </span>
    </div>
   </footer>

   <script src="script.js"></script>

</body>
</html>